# bo-legal

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/world/inclub/bo_legal_microservice/: BoLegalMicroserviceApplication.java
src/main/java/world/inclub/bo_legal_microservice/application/services/: DocumentService.java  DocumentUtil.java  UserService.java
src/main/java/world/inclub/bo_legal_microservice/config/: AppProperties.java  CorsGlobalConfiguration.java  OpenApiConfig.java
src/main/java/world/inclub/bo_legal_microservice/controller/: AuthController.java  DocumentCategorieController.java  DocumentController.java  DocumentHistoryController.java  DocumentRatesController.java
src/main/java/world/inclub/bo_legal_microservice/crosscutting/utils/: TimeLima.java
src/main/java/world/inclub/bo_legal_microservice/domain/models/: Categorie.java  Document.java  DocumentHistory.java  DocumentRates.java  DocumentStatus.java  DocumentType.java  Rates.java  User.java
src/main/java/world/inclub/bo_legal_microservice/domain/request/: ApiResponse.java  DocumentChangeStatusRequest.java  DocumentRequest.java  LoginRequest.java  TokenResponse.java
src/main/java/world/inclub/bo_legal_microservice/infraestructure/config/: AppProperties.java  CorsGlobalConfiguration.java  OpenApiConfig.java
src/main/java/world/inclub/bo_legal_microservice/infraestructure/handler/: CorrelationIdFilter.java  ErrorHandler.java
src/main/java/world/inclub/bo_legal_microservice/infraestructure/repositories/: CategorieRepository.java  DocumentHistoryRepository.java  DocumentRatesRepository.java  DocumentRepository.java  DocumentStatusRepository.java  DocumentTypeRepository.java  UserRepository.java
src/main/java/world/inclub/bo_legal_microservice/logic/: DocumentUtil.java
src/main/java/world/inclub/bo_legal_microservice/model/: Categorie.java  Document.java  DocumentChangeStatusRequest.java  DocumentHistory.java  DocumentRates.java  DocumentStatus.java  DocumentType.java  Rates.java
src/main/java/world/inclub/bo_legal_microservice/repository/: CategorieRepository.java  DocumentHistoryRepository.java  DocumentRatesRepository.java  DocumentRepository.java  DocumentStatusRepository.java  DocumentTypeRepository.java
src/main/java/world/inclub/bo_legal_microservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql  schema_.sql
src/test/java/world/inclub/bo_legal_microservice/: BoLegalMicroserviceApplicationTests.java
